{
  "private": true,
  "workspaces": [
    "packages/*",
    "frontend-Customer-App",
    "Restaurant-app",
    "DeliveryPartnerApp",
    "Backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm --prefix Backend start\" \"npm --prefix services/auth-service start\" \"npm --prefix services/restaurant-service start\" \"npm --prefix services/order-service start\" \"npm --prefix services/delivery-service start\""
  }
}